spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pmsys?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath*:mapper/*.xml
server.port=9000
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
spring.mvc.format.date-time=yyyy-MM-dd
spring.mvc.static-path-pattern=/**
spring.mail.host=smtp.163.com
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.username=15777468232@163.com
spring.mail.password=QACDQMTMEAUQOJZT
spring.mail.test-connection = false
spring.mail.properties.mail.smtp.auth = false
spring.mail.properties.mail.debug = false
spring.mail.properties.mail.mime.splitlongparameters = false
spring.jackson.serialization.write-dates-as-timestamps= true
logging.level.com.qiin.pmsys.dao=debug
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
